# andrewbbs nginx.conf

# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/tmp/uwsgi/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# Handle non ssl traffic
server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;

    # the domain name it will serve for
    server_name ${NGINX_HOST}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl_certificate /etc/nginx/ssl/site-ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/site-ssl.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        include /etc/nginx/mime.types;
        alias /var/www/mysite/assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}