# Django
SECRET_KEY=[DJANGO_SECRET_KEY]
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Twilio
OTP_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
OTP_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
OTP_SERVICE_ID=[TWILIO_SERVICE_ID]

# Postgres
POSTGRES_USER=[POSTGRES_USER]
POSTGRES_PASSWORD=[POSTGRES_PW]
POSTGRES_DB=[POSTGRES_DB]

# pgAdmin
PGADMIN_DEFAULT_EMAIL=[PGADMIN_MAIL] # your email
PGADMIN_DEFAULT_PASSWORD=[PGADMIN_PW]